{
  "author": {
    "name": "Howard Tyson",
    "email": "howard@howardtyson.com"
  },
  "bugs": {
    "url": "https://github.com/tizzo/riker/issues"
  },
  "dependencies": {
    "glob": "^6.0.3",
    "window-size": "^0.2.0",
    "wordwrap": "^1.0.0",
    "yaml-config-loader": "^2.0.1",
    "yargs": "^5.0.0"
  },
  "description": "Riker is an opinionated tool for building CLI interfaces in node.js.",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.3.4",
    "should": "^8.0.2",
    "sinon": "^1.17.4"
  },
  "homepage": "https://github.com/tizzo/riker#readme",
  "keywords": [
    "cli",
    "parser",
    "option",
    "command"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "riker",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tizzo/riker.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/.bin/_mocha",
    "test": "mocha",
    "watch": "mocha -w"
  },
  "version": "1.4.0"
}
